bibentry(bibtype = "Article",
  title        = "{gfpop}: An {R} Package for Univariate Graph-Constrained Change-Point Detection",
  author       = c(person(given = "Vincent",
                          family = "Runge",
                          email = "vincent.runge@univ-evry.fr"),
                   person(given = c("Toby", "Dylan"),
                          family = "Hocking",
                          email = "toby.hocking@nau.edu"),
                   person(given = "Gaetano",
                          family = "Romano",
                          email = "g.romano@lancaster.ac.uk"),
                   person(given = "Fatemeh",
                          family = "Afghah",
                          email = "fafghah@clemson.edu"),
                   person(given = "Paul",
                          family = "Fearnhead"),
                   person(given = "Guillem",
                          family = "Rigaill",
                          email = "guillem.rigaill@inrae.fr")),
  journal      = "Journal of Statistical Software",
  year         = "2023",
  volume       = "106",
  number       = "6",
  pages        = "1--39",
  doi          = "10.18637/jss.v106.i06",
  header       = "To cite gfpop in publications use:"
)

